const i18n = {
  categoryNames: [
    "Aces",
    "Twos",
    "Threes",
    "Fours",
    "Fives",
    "Sixes",
    "3 of a kind",
    "4 of a kind",
    "Full House",
    "Small Straight",
    "Large Straight",
    "Yahtzee",
    "Chance",
  ],
  start: "Start",
  virtualDice: "Virtual dice",
  realDice: "Real dice",
  roundX: (x: number) => `Round ${x}`,
  rollX: (x: number) => `Roll ${x}`,
  playerX: (x: number) => `Player ${x}`,
  bonus: "Bonus",
  rollDice: "Roll dice",
  reRollAll: "Re-roll all",
  rollXDice: (x: number) => (x === 1 ? `Roll one die` : `Roll ${x} dice`),
  perfect: "Perfect!",
  nextPlayer: "Next player",
  selectKeepers: "Select the dice you want to keep.",
  pickCategory: "Pick a category for your score.",
  clickDiceToEnterRoll: "Click on the dice to enter the roll:",
};

export default i18n;
